# TenTweets

./: .gitignore  README.md  apikey.properties
app/: build.gradle
app/src/androidTest/java/tentweets/app/: ExampleInstrumentedTest.java  UserDetailsUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tentweets/app/: TenTweetsApp.java
app/src/main/java/tentweets/app/data/: UserDetails.java
app/src/main/java/tentweets/app/rest/: RestApiClient.java
app/src/main/java/tentweets/app/ui/: SearchFragment.java  TweetFragment.java
app/src/main/java/tentweets/app/util/: LogUtil.java  SessionManager.java
app/src/main/res/layout/: activity_tweet_app.xml  fragment_search.xml  fragment_tweet.xml  list_item_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tentweets/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
