<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tentweets.app.ui.SearchFragment">


    <LinearLayout
        android:id="@+id/search_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_twitter"/>

        <TextView
            android:id="@+id/app_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_description"
            android:textSize="15sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/screen_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tweet_fragment_name"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone" />

        <Button
            android:id="@+id/tweet_search_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/tweet_fragment_go"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>